{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=edus_dev;Username=edus_dev;Password=dev_password_123;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
